<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>武汉加油</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-image: url(images/bg.png);
				background-size: cover;
			}

			.all {
				border: #000000;
				background-color: #ffffFF;
				margin-top: 50px;
				margin-left: 50%;
				margin-bottom:40px;
				transform: translate(-50%, 0%);
				width: 1200px;
			}

			.content {
				margin-bottom: 10px;
				cursor: pointer;
				/* background-color: #0000FF; */
				text-align: center;
			}

			.title {
				margin-left: 300px;
				margin-top: 50px;
				font-size: 30px;
				color: #000;
			}

			.main1 {
				margin-top: 50px;
				margin-bottom: 10px;
				text-align: center;
				font-size: 16px;
				line-height: 32px;
				;
				color: rgb(51, 51, 51);
				word-wrap: break-word;
				text-indent: 0px;
			}

			.main2 {
				margin-top: 10px;
				text-align: center;
				font-size: 16px;
				line-height: 32px;
				color: rgb(51, 51, 51);
				word-wrap: break-word;
				text-indent: 0px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="content">
				<img src="images/pics_wall.png" height="500" width="900" alt="照片墙">
			</div>
			<div class="title">
				万众一心！江财学子这样给武汉加油！
			</div>
			<div style="margin-left:830px;margin-top:10px;color: #808FB3;">
				<span >
					时间：2020-02-25
				</span>
			</div>

			<div class="main1">
				<p>
					我们并不知道</br>在这个冬天</br>会遇到这样的危难</br>而我们一定知道</br>在这样的困境中</br>
					<p style="text-shadow: rgb(246, 193, 217) 2px 2px 2px;">无数的善良会涌现</br>无数的关怀会到来</p>
				</p>
			</div>

			<div style="text-align:center;cursor: pointer;">
				<img src="images/jxufe_call.jpg" height="500" width="800">
			</div>
			<div class="main2">
				<p>
					面对疫情</br>我们始终坚信</br>
					<p style="text-shadow: rgb(246, 193, 217) 2px 2px 2px;">武汉是一座英雄的城市</br>我们是一群勇敢的人</p>
				</p>
			</div>
			<div style="margin-left:200px;margin-top: 50px;">
				<img style="width:800px;" src="images/wave.gif">
			</div>
			<div style="text-align: center;color: #021EAA;font-size: 18px;margin-top: 20px;">
				<span><strong>不会忘却的日子</span>
			</div>

			<div style="text-align:center;line-height:28px;font-weight:300;font-size: 12px;margin-top: 40px;color: #333333;">
				软件与物联网工程学院</br>
				2018级软件工程学生 殷鹏飞
			</div>

			<div style="margin-top:40px;text-align: center;line-height:36px;color: #333333;font-size: 16px;font-weight:500;">
				<p>我们不曾忘记</br>
					在这个特殊的假期</br>
					还没有来得及回望过去</br>
					就被迫匆忙应对沉重的开始</br>
					疫情像黑色的火焰蔓延中国大地</br>
					防疫成为2020的第一个标志词</br>
					在这个新的节点</br>
					我们以危难开局</br>
					却必以信心战胜</p>
			</div>
			<div style="text-align: center;margin-top:25px;">
				<img src="images/cherry1.gif">
				<p style="line-height: 36px;margin-top: 20px;margin-bottom:20px;font-size: 16px;font-weight:500;">
					我们不曾倒下</br>
					在这个携手的新年</br>
					每个人都深切地感受到了国家的力量</br>
					那是最心安最强大的支持</br>
					尽管疫情的严峻令人生畏</br>
					我们仍能安之若素</br>
					因为我们始终相信</br>
					现在的中国现在的中国人民</br>
					有能力去应对一切风霜苦难
				</p>
				<img src="images/cherry2.gif">
				<p style="line-height: 36px;margin-top: 20px;margin-bottom:20px;font-size: 16px;font-weight:500;">
					我们不曾离去</br>
					在这个凛冽的冬天</br>
					白衣天使迎难而上</br>
					铁血军魂逆流前行</br>
					仁人志士挺身而出</br>
					建筑工人日夜兼程</br>
					民间公益多路爱心</br>
					不留姓名的帮助涌动汩汩暖流
				</p>
				<img src="images/cherry3.gif">
				<p style="line-height: 36px;margin-top: 20px;font-size: 16px;font-weight:500;">
					我们永远爱你</br>
					在这个即将到来的春天</br>
					总有一种力量让我们泪流满面</br>
					是感动是温暖是关怀</br>
					让无力者有力</br>
					让有力者前行 </br>
					让向前走的继续走</br>
					凛冽的寒冬终将过去</br>
					繁花似锦的春天就要到来
				</p>
			</div>
			<div style="margin-left:200px;margin-top: 50px;">
				<img style="width:800px;" src="images/wave.gif">
			</div>
			<div style="text-align:center;line-height: 36px;margin-top: 20px;color: #333333;font-weight: 500;">
				<p style="text-shadow: rgb(246, 193, 217) 2px 2px 2px;">
					<strong>武汉加油！</strong></br></p>
				<p>虽然只有四个字</br>
					却透出了坚定</br>
					你看，江财的师生们</br>
					正在自己的家乡</br>
					为你加油!
				</p>
			</div>
		</div>
	</body>
</html>
