<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			.nav {
				margin: 19px 0 5px 0;
				padding-right:96px;
				height: 60px;
				right: 0;
				top: 0;
				position: absolute;
			}
			.nav a {
				color: #333;
				font-weight: 700;
				margin-left: 15px;
				line-height: 24px;
				font-size: 13px;
				text-decoration: underline;
			}
			.nav_more {
				position: absolute;
				right: 10px;
				width: 60px;
				height: 23px;
				background: #38f;
				text-align: center;
				overflow: hidden;
				border-bottom: 1px solid #38f;
				margin-left: 19px;
				margin-right: 2px;
			}
			.logo {
				text-align: center;
				margin-top: 45px;
			}
			.logo img {
				width: 270px;
				height: 129px;
			}
			.logo img:hover {
				cursor: pointer;
			}
			.big-frame {
				position: relative;
				border: 1px solid #b6b6b6;
				background: #fff;
				display: inline-block;
				vertical-align: top;
				width: 539px;
				border-color: #b8b8b8 transparent #ccc #b8b8b8;
				overflow: hidden;
				height: 34px;
			}
			.search-btn {
				position: absolute;
				right: 11px;
				top: 50%;
				margin-top: -8px;
				height: 16px;
				width: 18px;
				background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
				cursor: pointer;
			}
			.s_btn {
				width: 100px;
				height: 36px;
				color: #fff;
				font-size: 15px;
				letter-spacing: 1px;
				background: #3385ff;
				border: #3385ff;
				margin-left: -5px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="#" style="color: #F23F40;">抗击肺炎</a>
			<a href="#">新闻</a>
			<a href="#">hao123</a>
			<a href="#">地图</a>
			<a href="#">视频</a>
			<a href="#">贴吧</a>
			<a href="#">学术</a>
			<a href="#" style="font-weight: 400;">登录</a>
			<a href="#" style="font-weight: 400;">设置</a>
			<a href="#" class="nav_more" style="color: #FFFFFF;text-decoration: none;font-weight: 400;">更多产品</a>
		</div>
		<div class="logo">
			<img src="imgs/logo.png" title="点击一下,了解更多" />
		</div>
		<div style="text-align:center;">
			<span class="big-frame">
				<span class="search-btn"></span>
			</span>
			<input type="submit" value="百度一下" class="s_btn" />
		</div>
	</body>
</html>
