<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美妆精灵图</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font: ;
				ont-weight: 400;
			}

			.top {
				border-top: 1px solid #ccc;
				margin: 90px auto;
				width: 1100px;

			}

			.top h3 {
				background: url(img/word.jpg) no-repeat 0px -521px;
				width: 380px;
				height: 87px;
				margin: -70px auto;
			}

			.main {
				width: 1000px;
				margin: 0 auto;
				background-color: aqua;
			}

			.main h1 {
				background: url(img/main.jpg)no-repeat center;
				background-position: center;
				height: 500px;
				margin: 0px auto;
			}

			.left {
				position: absolute;
				display: inline-block;
				background: url(img/icon.png) no-repeat 0px -88px;
				width: 55px;
				height: 55px;
				margin-top: -210px;
			}

			.right {
				position: absolute;
				display: inline-block;
				background: url(img/icon.png) no-repeat 0px -160px;
				width: 55px;
				height: 55px;
				margin-left: 945px;
				margin-top: -210px;
			}

			.mask {
				background-color: #333;
				opacity: 0.8;
				z-index: 2;
				width: 860px;
				height: 160px;
				margin: -80px auto;
			}

			.l-font {
				width: 260px;
				display: inline-block;
				text-align: center;
				border-right: 1px solid white;
				font-size: 20px;
				padding-left: 50px;
				padding-right: 30px;
				margin-top: 60px;
			}

			.r-font {
				width: 400px;
				display: inline-block;
				text-align: center;
				margin-left: 20px;
				padding: 2px;
				font-size: 12px;
				word-wrap: break-word;
			}

			.dots {
				width: 100px;
				margin: 90px auto;
			}

			.dots div {
				margin-left: 10px;
				background: url(img/icon.png) no-repeat -35px 0px;
				width: 9px;
				height: 9px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<h3></h3>
		</div>
		<div class="main">
			<h1></h1>
			<span class="left"></span>
			<span class="right"></span>
		</div>
		<div class="mask">
			<div style="color: white;">
				<div class="l-font">
					<text>&nbsp;5分钟就能搞定的时髦派对妆&nbsp 秒杀大红唇和烟熏眼</text>
				</div>
				<div class="r-font">
					<text>
						红唇与烟熏妆曾是派对妆的"标配",这个过时的规则早就该打破了。今年秋
						冬的彩妆流行是简洁时髦的美感:一抹亮片眼影,一个出其不意的眼线，一只
						镇住全场的唇膏。既然能花5分钟搞定的派对妆，为什么要花一个小时呢？
					</text>
				</div>
			</div>
		</div>
		<div class="dots">
			<div style="background: url(img/icon.png) no-repeat -44px 0px;"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
